\begin{table}[ht]
\centering
\caption{Statistiques descriptives des variables dichotomiques agrégées} 
\label{table:aggregates}
\begin{tabular}{lccccc}
  \hline
 & Q1 & Médianne & Q3 & Moyenne & Écart type \\ 
  \hline
Belonging & 0.50 & 0.75 & 0.75 & 0.69 & 0.22 \\ 
  Altruism & 0.61 & 0.78 & 0.89 & 0.72 & 0.19 \\ 
  Satisfaction & 0.50 & 0.75 & 0.83 & 0.69 & 0.25 \\ 
  OpenSourceComposite & 0.11 & 0.44 & 0.56 & 0.39 & 0.26 \\ 
   \hline
\end{tabular}
\end{table}
