\begin{table}[ht]
\centering
\caption{Estimation de l'impact de la participation à un projet libre sur l'altruisme} 
\label{table:reg_alt}
\begin{tabular}{lcccc}
  \hline
 & Coef. estimé & Écart type & Statistique t & valeur-p \\ 
  \hline
(Intercept) & 0.53 & 0.01 & 41.86 & 0.00 \\ 
  OpenSource & 0.02 & 0.00 & 12.36 & 0.00 \\ 
  CountryHDI & 0.22 & 0.01 & 17.05 & 0.00 \\ 
  Age0017 & -0.03 & 0.01 & -2.21 & 0.03 \\ 
  Age1824 & -0.02 & 0.00 & -7.95 & 0.00 \\ 
  Age3544 & 0.02 & 0.00 & 10.06 & 0.00 \\ 
  Age4554 & 0.05 & 0.00 & 12.35 & 0.00 \\ 
  Age5564 & 0.06 & 0.01 & 7.48 & 0.00 \\ 
  Age65More & 0.07 & 0.03 & 2.52 & 0.01 \\ 
  GenderDummy & -0.04 & 0.00 & -12.53 & 0.00 \\ 
  RaceEthnicityDummy & 0.01 & 0.00 & 4.47 & 0.00 \\ 
  FormalEducationDummy & 0.01 & 0.00 & 5.38 & 0.00 \\ 
  EducationParentsDummy & 0.01 & 0.00 & 5.41 & 0.00 \\ 
  EmploymentPartSelf & -0.00 & 0.00 & -0.78 & 0.44 \\ 
  EmploymentOther & 0.00 & 0.01 & 0.11 & 0.92 \\ 
  More8YearsCoding & 0.01 & 0.00 & 5.24 & 0.00 \\ 
  ConvertedSalary & 0.00 & 0.00 & 2.19 & 0.03 \\ 
  Hobby & 0.01 & 0.00 & 4.40 & 0.00 \\ 
   \hline
{\footnotesize Nombre d'observations: 38 880}
\end{tabular}
\end{table}
