\begin{table}[ht]
\centering
\caption{Estimation de l'impact de la participation à un projet libre sur le salaire} 
\label{table:reg_sal}
\begin{tabular}{lcccc}
  \hline
 & Coef. estimé & Écart type & Statistique t & valeur-p \\ 
  \hline
(Intercept) & -259 611.30 & 11 786.13 & -22.03 & 0.00 \\ 
  OpenSource & 9 101.46 & 2 116.98 & 4.30 & 0.00 \\ 
  CountryHDI & 377 857.15 & 12 086.24 & 31.26 & 0.00 \\ 
  Age0017 & -37 669.50 & 8 052.75 & -4.68 & 0.00 \\ 
  Age1824 & -18 091.75 & 2 712.45 & -6.67 & 0.00 \\ 
  Age3544 & 20 894.35 & 2 847.67 & 7.34 & 0.00 \\ 
  Age4554 & 46 558.46 & 5 715.04 & 8.15 & 0.00 \\ 
  Age5564 & 78 491.38 & 13 885.52 & 5.65 & 0.00 \\ 
  Age65More & 29 295.16 & 35 556.22 & 0.82 & 0.41 \\ 
  GenderDummy & 7 511.60 & 3 747.17 & 2.00 & 0.05 \\ 
  RaceEthnicityDummy & 16 302.09 & 3 091.48 & 5.27 & 0.00 \\ 
  FormalEducationDummy & 9 460.22 & 2 453.95 & 3.86 & 0.00 \\ 
  EducationParentsDummy & 3 412.34 & 2 065.93 & 1.65 & 0.10 \\ 
  EmploymentPartSelf & -15 091.55 & 2 762.70 & -5.46 & 0.00 \\ 
  EmploymentOther & -38 184.74 & 3 979.54 & -9.60 & 0.00 \\ 
  More8YearsCoding & 9 613.97 & 2 397.56 & 4.01 & 0.00 \\ 
  Hobby & -866.28 & 2 731.89 & -0.32 & 0.75 \\ 
   \hline
{\footnotesize Nombre d'observations: 39 149}
\end{tabular}
\end{table}
