\begin{table}[ht]
\centering
\caption{Estimation de l'impact du degré de participation à la communauté libre sur l'altruisme} 
\label{table:reg_alt_c}
\begin{tabular}{lcccc}
  \hline
 & Coef. estimé & Écart type & Statistique t & valeur-p \\ 
  \hline
(Intercept) & 0.53 & 0.01 & 36.21 & 0.00 \\ 
  OpenSourceComposite & 0.04 & 0.00 & 10.89 & 0.00 \\ 
  CountryHDI & 0.21 & 0.01 & 14.22 & 0.00 \\ 
  Age0017 & -0.02 & 0.02 & -1.07 & 0.29 \\ 
  Age1824 & -0.02 & 0.00 & -6.21 & 0.00 \\ 
  Age3544 & 0.02 & 0.00 & 8.81 & 0.00 \\ 
  Age4554 & 0.05 & 0.00 & 11.46 & 0.00 \\ 
  Age5564 & 0.06 & 0.01 & 7.10 & 0.00 \\ 
  Age65More & 0.06 & 0.04 & 1.60 & 0.11 \\ 
  GenderDummy & -0.04 & 0.00 & -9.39 & 0.00 \\ 
  RaceEthnicityDummy & 0.01 & 0.00 & 4.39 & 0.00 \\ 
  FormalEducationDummy & 0.01 & 0.00 & 4.61 & 0.00 \\ 
  EducationParentsDummy & 0.01 & 0.00 & 4.56 & 0.00 \\ 
  EmploymentPartSelf & -0.00 & 0.00 & -0.01 & 0.99 \\ 
  EmploymentOther & -0.00 & 0.01 & -0.33 & 0.74 \\ 
  More8YearsCoding & 0.01 & 0.00 & 4.64 & 0.00 \\ 
  ConvertedSalary & 0.00 & 0.00 & 1.80 & 0.07 \\ 
  Hobby & 0.01 & 0.00 & 3.04 & 0.00 \\ 
   \hline
{\footnotesize Nombre d'observations: 29 012}
\end{tabular}
\end{table}
