\begin{table}[ht]
\centering
\caption{Estimation de l'impact du degré de participation à la communauté libre sur le salaire} 
\label{table:reg_sal_c}
\begin{tabular}{lcccc}
  \hline
 & Coef. estimé & Écart type & Statistique t & valeur-p \\ 
  \hline
(Intercept) & -264 950.97 & 14 358.66 & -18.45 & 0.00 \\ 
  OpenSourceComposite & 7 862.50 & 4 453.93 & 1.77 & 0.08 \\ 
  CountryHDI & 378 097.94 & 14 477.93 & 26.12 & 0.00 \\ 
  Age0017 & -49 171.87 & 7 159.88 & -6.87 & 0.00 \\ 
  Age1824 & -19 565.58 & 3 123.77 & -6.26 & 0.00 \\ 
  Age3544 & 21 437.04 & 3 301.77 & 6.49 & 0.00 \\ 
  Age4554 & 40 457.42 & 6 158.49 & 6.57 & 0.00 \\ 
  Age5564 & 97 368.68 & 18 883.93 & 5.16 & 0.00 \\ 
  Age65More & 43 279.52 & 51 941.60 & 0.83 & 0.40 \\ 
  GenderDummy & 8 862.96 & 4 478.50 & 1.98 & 0.05 \\ 
  RaceEthnicityDummy & 16 234.29 & 3 667.02 & 4.43 & 0.00 \\ 
  FormalEducationDummy & 11 950.30 & 2 752.48 & 4.34 & 0.00 \\ 
  EducationParentsDummy & 4 197.52 & 2 398.25 & 1.75 & 0.08 \\ 
  EmploymentPartSelf & -12 866.59 & 3 096.47 & -4.16 & 0.00 \\ 
  EmploymentOther & -35 474.44 & 5 042.76 & -7.03 & 0.00 \\ 
  More8YearsCoding & 9 775.98 & 2 757.30 & 3.55 & 0.00 \\ 
  Hobby & 3 635.35 & 3 157.83 & 1.15 & 0.25 \\ 
   \hline
{\footnotesize Nombre d'observations: 29 179}
\end{tabular}
\end{table}
