inproceedings{ something_unique,
  author         = "required",
  title          = "required",
  booktitle      = "required",
  year           = "required",
  editor         = "",
  publisher      = "",
  address        = "",
  pages          = "",
  url            = "",
  note           = ""
}

@inproceedings{ dicosmo_zacchiroli2017,
  author         = "Roberto {Di Cosmo} and Stefano Zacchiroli",
  title          = "Software Heritage: Why and How to Preserve Software Source Code",
  booktitle      = "Proceedings of the 14th International Conference on Digital Preservation",
  year           = "2017",
  publisher      = "ACM",
  address        = "New York",
  url            = "https://ipres2017.jp/wp-content/uploads/19Roberto-Di-Cosmo.pdf",
  note           = ""
}

@inproceedings{ ford2017,
	author    = "Danea Ford and Alisse Harkins and Chris Parnin",
	title     = "Someone like me: How does peer parity influence participation of women on stack overflow?",
	booktitle = "2017 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)",
	year      = "2017",
	pages     = "239---243",
	publisher = "IEEE",
	address   = "Piscataway",
	url       = "https://ieeexplore.ieee.org/abstract/document/8103473",
	note      = ""
}

@inproceedings{ ford2016,
 author    = "Denae Ford and Justin Smith and Philip J. Guo and Chris Parnin",
 title     = "Paradise Unplugged: Identifying Barriers for Female Participation on Stack Overflow",
 booktitle = "Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering",
 year      = "2016",
 pages     = "846---857",
 publisher = "ACM",
 address   = "New York",
 url       = "https://dl.acm.org/citation.cfm?id=2950331",
 note      = ""
}

@inproceedings{ angrist_krueger1999,
  author    = "Joshua Angrist and Alan Krueger",
  title     = "Empirical Strategies in Labor Economics",
  booktitle = "Handbook of Labor Economics, Volume 3",
  publisher = "Elsevier Science",
  year      = "1999",
  pages     = "1277---1364",
  url       = "https://uh.edu/~adkugler/Angrist\&Krueger_HLE.pdf",
  note      = ""
}

@inproceedings{ usa1961,
  author    = "{United States Senate}",
  title     = "Copyright in Government Publications",
  booktitle = "Copyright Law Revision: Studies Prepared for the Subcomm. on
               Patents, Trademarks, and Copyrights of the Senate Comm. on the
               Judiciary",
  year      = "1961",
  pages     = "23---42",
  url       = "http://www.copyright.gov/history/studies/study33.pdf",
  note      = "Les pages 23 à 42 décrivent l'histoire du copyright vis à vis les
               oeuvres créées par le gouvernement américain."
}
